# star-forum

./: README.md
star-forum-article/: pom.xml
star-forum-article/src/main/java/com/starforum/article/: ArticleApplication.java
star-forum-article/src/main/java/com/starforum/article/controller/: ArticleController.java  CommentController.java
star-forum-article/src/main/java/com/starforum/article/dao/: ArticleDao.java  CommentDao.java  ReplyDao.java
star-forum-article/src/main/java/com/starforum/article/entity/: Article.java  Comment.java  Reply.java
star-forum-article/src/main/java/com/starforum/article/service/: ArticleService.java  CommentService.java
star-forum-article/src/main/resources/: application.yml
star-forum-base/: pom.xml
star-forum-base/src/main/java/com/starforum/base/: BaseApplication.java
star-forum-base/src/main/java/com/starforum/base/config/: Swagger2Config.java
star-forum-base/src/main/java/com/starforum/base/controller/: LabelController.java
star-forum-base/src/main/java/com/starforum/base/dao/: LabelDao.java
star-forum-base/src/main/java/com/starforum/base/entity/: Label.java
star-forum-base/src/main/java/com/starforum/base/service/: LabelService.java
star-forum-base/src/main/java/com/starforum/base/sql/: LabelSql.java
star-forum-base/src/main/resources/: application.yml
star-forum-common/: pom.xml
star-forum-common/src/main/java/com/starforum/entity/: PageResult.java  Result.java  StateCode.java
star-forum-common/src/main/java/com/starforum/handler/: CommonExceptionHandler.java
star-forum-common/src/main/java/com/starforum/util/: IdWorker.java  JwtUtil.java
star-forum-eureka/: pom.xml
star-forum-eureka/src/main/java/com/starforum/eureka/: EurekaServer.java
star-forum-parent/: pom.xml
star-forum-qa/: pom.xml
star-forum-qa/src/main/java/com/starforum/qa/: QaApplication.java
star-forum-qa/src/main/java/com/starforum/qa/controller/: ProblemController.java  ProblemLabelController.java  ReplyController.java
star-forum-qa/src/main/java/com/starforum/qa/dao/: ProblemDao.java  ProblemLabelDao.java  ReplyDao.java
star-forum-qa/src/main/java/com/starforum/qa/entity/: Problem.java  ProblemLabel.java  Reply.java
star-forum-qa/src/main/java/com/starforum/qa/service/: ProblemLabelService.java  ProblemService.java  ReplyService.java
star-forum-qa/src/main/resources/: application.yml
star-forum-soft/: pom.xml
star-forum-soft/src/main/java/com/starforum/soft/: SoftApplication.java
star-forum-soft/src/main/java/com/starforum/soft/controller/: SoftController.java
star-forum-soft/src/main/java/com/starforum/soft/dao/: SoftDao.java
star-forum-soft/src/main/java/com/starforum/soft/entity/: Soft.java
star-forum-soft/src/main/java/com/starforum/soft/service/: SoftService.java
star-forum-soft/src/main/resources/: application.yml
star-forum-user/: pom.xml
star-forum-user/src/main/java/com/starforum/user/: UserApplication.java
star-forum-user/src/main/java/com/starforum/user/controller/: UserController.java
star-forum-user/src/main/java/com/starforum/user/dao/: UserDao.java
star-forum-user/src/main/java/com/starforum/user/entity/: User.java
star-forum-user/src/main/java/com/starforum/user/service/: UserService.java
star-forum-user/src/main/resources/: application.yml
